{
  "id": "d13155e9-d922-4d31-819d-4bfc8133f912",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "version": "1.0",
  "extensions": [
    {
      "name": "Align Assignments",
      "vsixId": "AlignAssignments.41858b2d-ff0b-4a43-80b0-f1b2d6084935"
    },
    {
      "name": "Bundler & Minifier",
      "vsixId": "a0ae318b-4f07-4f71-93cb-f21d3f03c6d3"
    },
    {
      "name": "Cloud Explorer for VS 2017",
      "vsixId": "Microsoft.VisualStudio.CloudExplorer"
    },
    {
      "name": "CodeMaid",
      "vsixId": "4c82e17d-927e-42d2-8460-b473ac7df316"
    },
    {
      "name": "Command Task Runner",
      "vsixId": "fc1aafb2-321e-41bd-ac37-03b09ea8ef31"
    },
    {
      "name": "Copy As Html",
      "vsixId": "CopyAsHtml.42374550-426a-400e-96f9-237682e8dea6"
    },
    {
      "name": "Ctrl+Click Go To Definition",
      "vsixId": "CtrlClickGoToDefn.b66d9c08-a6c6-4fbf-9827-ba4693968419"
    },
    {
      "name": "Custom Document Well",
      "vsixId": "CustomDocumentWell.ae5b5116-8be8-42af-ae24-212ccb14b1a6"
    },
    {
      "name": "Double-Click Maximize",
      "vsixId": "DoubleClickMaximize.050825c2-33a4-4b7d-b3af-bd46bd99a265"
    },
    {
      "name": "Editor Guidelines",
      "vsixId": "EditorGuidelines.6e32f5eb-7b2b-4715-b743-cc3bff7741bb"
    },
    {
      "name": "Extension Manager 2017",
      "vsixId": "e83d71b8-8bfc-4e06-b145-b0388910c016"
    },
    {
      "name": "File Icons",
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8"
    },
    {
      "name": "Fix Mixed Tabs",
      "vsixId": "FixMixedTabs.9f1d3050-b986-4b10-ae36-97c6efc5e968"
    },
    {
      "name": "GitHub Extension for Visual Studio",
      "vsixId": "c3d3dc68-c977-411f-b3e8-03b0dccf7dfc"
    },
    {
      "name": "Image Optimizer",
      "vsixId": "bf95754f-93d3-42ff-bfe3-e05d23188b08"
    },
    {
      "name": "Markdown Editor",
      "vsixId": "9ca64947-e9ca-4543-bfb8-6cce9be19fd6"
    },
    {
      "name": "Match Margin",
      "vsixId": "MatchMargin.d85a25b5-f7b3-46a9-997e-a2d669dc2c93"
    },
    {
      "name": "Middle Click Scroll",
      "vsixId": "MiddleClickScroll.263a3239-a004-40e6-b790-4fd371832c85"
    },
    {
      "name": "Open Command Line",
      "vsixId": "f4ab1e64-5d35-4f06-bad9-bf414f4b3bbb"
    },
    {
      "name": "Open in Visual Studio Code",
      "vsixId": "e99dde0e-e023-410d-bc5d-3f76db71e3f0"
    },
    {
      "name": "Peek Help",
      "vsixId": "PeekHelp.51f43c96-8220-43bf-a922-390a361e7640"
    },
    {
      "name": "Power Commands for Visual Studio",
      "vsixId": "PowerCommands.3ecdd89b-f985-483d-8c94-be37de4dc083"
    },
    {
      "name": "Productivity Power Tools 2017/2019",
      "vsixId": "ProductivityPowerPack.0d5b9d71-e118-46de-a20c-555176e53900"
    },
    {
      "name": "Quick Launch Tasks",
      "vsixId": "QuickLaunchTasks"
    },
    {
      "name": "Razor Language Services",
      "vsixId": "Microsoft.VisualStudio.RazorExtension"
    },
    {
      "name": "Roslynator 2017",
      "vsixId": "9289a8ab-1bb6-496b-9992-9f7ea27f66a8"
    },
    {
      "name": "Shrink Empty Lines",
      "vsixId": "SyntacticLineCompression.4452fb8f-b348-49eb-9499-76669d3f9c75"
    },
    {
      "name": "SmartTests.Extension",
      "vsixId": "SmartTestsExtension.b14ea0e3-351e-4f51-bee3-3b32cab5a1fd"
    },
    {
      "name": "Solution Error Visualizer",
      "vsixId": "SolutionErrorVisualizer.a392f96b-6b33-4b53-b4bb-3376a05f986c"
    },
    {
      "name": "SQL Search",
      "vsixId": "Redgate.SQLSearch.VSExtension.9BD7AEDA-C291-4702-8191-4189B099F3A9"
    },
    {
      "name": "SQLite/SQL Server Compact Toolbox",
      "vsixId": "41521019-e4c7-480c-8ea8-fc4a2c6f50aa"
    },
    {
      "name": "Time Stamp Margin",
      "vsixId": "TimeStampMargin.255e8b14-4a53-4eb7-89a7-7ab741c1f612"
    },
    {
      "name": "Visual Commander",
      "vsixId": "9a7ebb7f-b08c-4e35-9898-a7b73468a624"
    },
    {
      "name": "Visual Studio IntelliCode - Preview",
      "vsixId": "IntelliCode.VSIX.598224b2-b987-401b-8509-f568d0c0b946"
    },
    {
      "name": "Web Essentials 2017",
      "vsixId": "bb7e2273-9a70-4e5e-b4dd-1f361b6166c0"
    },
    {
      "name": "Windows Machine Learning Code Generator VS 2017",
      "vsixId": "MLGen"
    }
  ]
}